BEGIN Game_Summary
Protocol_Version: 0.0.1
Game_ID:game-tester1-VS-tester1-1659711368809141
Name+:tester1
Name-:tester1
Your_Turn:+
To_Move:+
BEGIN Time
Total_Time:300
Increment:10
END Time
BEGIN Position
position startpos
END Position
END Game_Summary
BEGIN Game_Summary
Protocol_Version: 0.0.1
Game_ID:game-tester1-VS-tester1-1659711368809141
Name+:tester1
Name-:tester1
Your_Turn:-
To_Move:+
BEGIN Time
Total_Time:300
Increment:10
END Time
BEGIN Position
position startpos
END Position
END Game_Summary
d3
c3
f5
f6
b3
g5
e6
d6
c4
f4
f7
b4
g4
e2
a4
f3
c6
c5
d1
e3
g7
g2
h5
d7
c8
c7
e7
f1
f2
a2
h1
c2
b7
h8
a3
b2
a1
g3
h4
g6
c1
h3
h2
d8
h6
g1
f8
e8
e1
g8
d2
b6
b5
a6
h7
b1
a5
b8
a7
a8
%DOUBLE_PASS
